#线上
# jdbc_url=jdbc:mysql://120.78.166.147:3306/blog?useUnicode=true&characterEncoding=utf8
#测试 本地
jdbc_url=jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=utf8
jdbc_user=root
jdbc_password=root
minIdle=1
maxActive=10
maxWait=60000